<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMantenimientoActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_mosaico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/semibold"
            android:text="@string/registrar_mantenimiento"
            android:textAlignment="textStart"
            android:textColor="@color/colorNegrita"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/semibold"
        android:text="@string/tipo_mantenimiento"
        android:textColor="@color/colorNegrita"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/semibold"
        android:text="@string/fecha_mantenimiento"
        android:textColor="@color/colorNegrita"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tipo"
        app:layout_constraintVertical_bias="0.02"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/semibold"
        android:text="@string/Fecha_proximo_mantenimiento"
        android:textAlignment="textStart"
        android:textColor="@color/colorNegrita"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kilometraje"
        app:layout_constraintVertical_bias="0.02"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/semibold"
        android:text="@string/Notas"
        android:textAlignment="textStart"
        android:textColor="@color/colorNegrita"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_prox_mantenimiento"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/semibold"
        android:text="@string/Kilometraje"
        android:textAlignment="textStart"
        android:textColor="@color/colorNegrita"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_mantenimiento"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/Tipo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/background_selecttext"
        android:backgroundTint="@color/backgroundTint"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:hint="@string/ejm_tipo"
        android:inputType="text"
        android:textColor="@color/colorNegrita"
        android:textColorHint="@color/textColorHint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.01"/>

    <EditText
        android:id="@+id/Fecha_mantenimiento"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="226dp"
        android:autofillHints=""
        android:background="@drawable/background_selecttext"
        android:backgroundTint="@color/backgroundTint"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:hint="@string/ejm_fecha"
        android:inputType="none"
        android:textColor="@color/colorNegrita"
        android:textColorHint="@color/textColorHint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.01"/>

    <EditText
        android:id="@+id/Fecha_prox_mantenimiento"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="35dp"
        android:autofillHints=""
        android:background="@drawable/background_selecttext"
        android:backgroundTint="@color/backgroundTint"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:hint='@string/ejm_fecha'
        android:inputType="none"
        android:textColor="@color/colorNegrita"
        android:textColorHint="@color/textColorHint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/Kilometraje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.01" >

        <EditText
            android:id="@+id/Kim_actual"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/background_selecttext"
            android:backgroundTint="@color/backgroundTint"
            android:ems="10"
            android:fontFamily="@font/semibold"
            android:hint="@string/kilo_actual"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/colorNegrita"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/Kim_prox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/background_selecttext"
            android:backgroundTint="@color/backgroundTint"
            android:ems="10"
            android:fontFamily="@font/semibold"
            android:hint="@string/kilo_prox"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/colorNegrita"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/Notas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/background_selecttext"
        android:backgroundTint="@color/backgroundTint"
        android:ems="10"
        android:fontFamily="@font/semibold"
        android:gravity="start|top"
        android:hint="@string/hint_dato"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/colorNegrita"
        android:textColorHint="@color/textColorHint"
        android:textDirection="anyRtl"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/BtnRegistrar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_registrar"
        android:fontFamily="@font/semibold"
        android:text="@string/bttmregistrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notas"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>